* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* /header */

.header {
    padding: 15px 0;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-link {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #939699;
}

.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color: white;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.button-icon, .button-price {
    margin-right: 10px;
}

/* slider */

.slide {
    padding: 90px 0 110px;
    min-height: 568px;
}

.slide-1 {
    background: #B4D1E0 url('../img/slide-1.png') no-repeat top right 30%;
}

.slide-2 {
    background: #e0b4bf url('../img/slide-1.png') no-repeat top right 30%;
}

.slide-3 {
    background: #b8e0b4 url('../img/slide-1.png') no-repeat top right 30%;
}

.label {
    background: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: white;
    font-size: 12px;
    line-height: 15px;
    font-weight: bold;
}

.slide-title {
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    color: #262D33;
    margin: 20px 0 15px;
}

.slide-description {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}

.slider {
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 9;
}

.slide-button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

/* cards */

.card {
    min-height: 370px;
    border-radius: 10px;
    padding: 60px 46px 80px;
}

.card-1 {
    background: #e3e2e3 url('../img/image-1.jpg') no-repeat top right;
    background-size: cover;
}

.card-2 {
    background: #000000 url('../img/image-2.jpg') no-repeat top right;
    background-size: cover;
}

.card-3 {
    background: #CCD5E6 url('../img/image-3.png') no-repeat top right 10%;
    background-size: contain;
    padding-top: 35px;
}

.card-4 {
    background: #FF4F52 url('../img/image-4.png') no-repeat top right;
    background-size: cover;
    padding-top: 35px;
    padding-left: 25px;
}

.card-title {
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    max-width: 222px;
    margin: 0;
}

.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    max-width: 176px;
    margin-bottom: 25px;
}

.card-text.large {
    max-width: 320px;
}

.text-light {
    color: white;
}

.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}

.card-price {
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: white;
}

.pink-text {
    color: #FFC4C9;
}

/* goods */

.section-title {
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}

.more {
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    text-decoration: none;
    padding: 10px;
}

.goods-card {
    position: relative;
    text-align: center;
    padding: 30px 35px 35px;
}

.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}

.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;
}

.goods-description {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}

.goods-price {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #262D33;
}

/* footer */

.footer {
    background-color: #8F79D4;
    padding: 45px 0 40px;
    color: white;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu-item:not(:last-child) {
    padding-right: 40px;
}

.footer-menu-link {
    color: white;
    text-decoration: none;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #E7D9FF;
}

.footer-line {
    color: white;
    opacity: 0.5;
    size: 1px;
}

.top-link {
    text-decoration: none;
    color: white;
}

.top-link-text {
    margin-right: 15px;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.payment-logo {
    vertical-align: middle;
    padding-right: 10px;
}

.visa {
    width: 62px;
    height: 19px;
    opacity: 0.5;
}

.master-card {
    width: 38px;
    opacity: 0.5;
}

@media (max-width: 1200px) {
    .slide {
        background-size: cover;
    }
    .card-3 {
        background-size: cover;
    }
}

@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
    .card-4 {
        background-position: right top;
    }
    .goods-card .label {
        left: 100px;
    }
}

@media (max-width: 410px) {
    .goods-card .label {
        left: 50px;
    }
}